================================================================================
СТРУКТУРА БАЗЫ ДАННЫХ ПРОЕКТА CHARTHAVEN
Материал для построения ER-диаграммы в дипломной работе
================================================================================

СУБД: MySQL (движок Django: django.db.backends.mysql).
Имена таблиц приложения: по соглашению Django — префикс имени приложения
(«chart») и имя модели в нижнем регистре: chart_profile, chart_uploadedfile,
chart_savedchart.

Ниже перечислены таблицы, которые имеет смысл включать в ER-диаграмму предметной
области «визуализация и пользователи», плюс кратко — служебные таблицы Django,
если преподаватель требует «полную» схему после migrate.


================================================================================
1. СВЯЗИ МЕЖДУ СУЩНОСТЯМИ (ДЛЯ ER-ДИАГРАММЫ)
================================================================================

Условные обозначения кардинальности:
  (1) — ровно один
  (0..1) — ноль или один
  (0..*) — ноль или много
  (1..*) — один или много

Связи предметной области:

  (1) auth_user  ————< 0..1 >———  (1) chart_profile
       «Пользователь»     «расширение профиля»
       Связь 1:1 (OneToOne). У каждого пользователя не более одного профиля;
       профиль не существует без пользователя.

  (1) auth_user  ————< 0..* >———  (0..*) chart_uploadedfile
       «владелец файла»              «загруженный файл»
       Связь 1:M (ForeignKey). У пользователя много файлов.
       Особенность: для гостя user_id = NULL, файл привязан к сессии через
       session_key (см. ниже). На диаграмме можно показать участие «0..*» со
       стороны User и отдельно пояснить в тексте диплома опциональность FK.

  (1) auth_user  ————< 1..* >———  (1) chart_savedchart
       «владелец графика»           «сохранённый график»
       Связь 1:M. Сохранять график может только авторизованный пользователь;
       user_id всегда NOT NULL.

  (1) chart_uploadedfile  ————< 0..* >———  (1) chart_savedchart
       «исходный файл»                        «сохранённый график»
       Связь 1:M. Один и тот же загруженный файл может быть связан с несколькими
       сохранёнными графиками (если пользователь несколько раз сохранял с разными
       настройками). На практике чаще один график — одна запись файла.

Сессии браузера (гостевые загрузки):
  Поле session_key в chart_uploadedfile логически связывает файл с записью в
  django_session, но явного внешнего ключа Django не создаёт (строка ключа
  сессии). На ER-диаграмме это можно не изображать как FK, а описать словами:
  «гостевой файл идентифицируется парой (session_key, user_id IS NULL)».


================================================================================
2. ТАБЛИЦА auth_user (стандартная модель User в Django)
================================================================================

Назначение: учётные записи для входа в систему (логин, пароль, права).

Имя таблицы в БД: auth_user

Основные столбцы (типичная схема Django 4.x/5.x):

  id                  BIGINT, PK, AUTO_INCREMENT
  password            VARCHAR(128)   — хэш пароля
  last_login          DATETIME(6), NULL
  is_superuser        TINYINT(1), NOT NULL — флаг суперпользователя
  username            VARCHAR(150), NOT NULL, UNIQUE
  first_name          VARCHAR(150), NOT NULL (часто пустая строка)
  last_name           VARCHAR(150), NOT NULL
  email               VARCHAR(254), NOT NULL
  is_staff            TINYINT(1), NOT NULL — доступ к админке
  is_active           TINYINT(1), NOT NULL
  date_joined         DATETIME(6), NOT NULL

Связи из других таблиц:
  • chart_profile.user_id      → auth_user.id (UNIQUE, 1:1)
  • chart_uploadedfile.user_id → auth_user.id (NULL допускается)
  • chart_savedchart.user_id   → auth_user.id (NOT NULL)

Примечание: в проекте при регистрации email может записываться пустой строкой.


================================================================================
3. ТАБЛИЦА chart_profile
================================================================================

Назначение: дополнительные данные пользователя (аватар, тема UI, унаследованные
поля под смену e-mail), без изменения стандартной таблицы auth_user.

Имя таблицы: chart_profile

Столбец              Тип (логический / MySQL)     Ограничения и смысл
-------------------- ---------------------------- --------------------------------
id                   BIGINT                       PK, AUTO_INCREMENT
user_id              BIGINT                       FK → auth_user.id, UNIQUE, NOT NULL,
                                                  ON DELETE CASCADE
avatar               BLOB (или LONGBLOB)          NULL — двоичные данные картинки
updated_at           DATETIME(6)                  NOT NULL, автообновление при save
ui_theme             VARCHAR(8)                   NOT NULL, default 'light';
                                                  осмысленные значения: light, dark
email_confirmation_code VARCHAR(6)                NULL, blank в формах — резерв
pending_email        VARCHAR(254)                 NULL — резерв под смену email

Индексы:
  • Первичный ключ по id
  • Уникальный индекс по user_id (гарантия связи 1:1 с пользователем)


================================================================================
4. ТАБЛИЦА chart_uploadedfile
================================================================================

Назначение: хранение загруженных CSV/Excel в базе (содержимое файла в двоичном
поле), с привязкой к пользователю или к сессии гостя.

Имя таблицы: chart_uploadedfile

Столбец              Тип                          Ограничения и смысл
-------------------- ---------------------------- --------------------------------
id                   BIGINT                       PK, AUTO_INCREMENT
user_id              BIGINT                       FK → auth_user.id, NULL допускается,
                                                  ON DELETE CASCADE
                                                  NULL = загрузка неавторизованным
session_key          VARCHAR(40)                  NULL, индекс (db_index=True)
                                                  ключ сессии Django для гостя
filename             VARCHAR(255)                 NOT NULL — исходное имя файла
data                 BLOB/LONGBLOB                NOT NULL — тело файла
uploaded_at          DATETIME(6)                  NOT NULL, время создания записи

Индексы:
  • PK на id
  • Индекс на session_key (ускорение выборки файлов гостя по текущей сессии)

Бизнес-правило:
  • Для авторизованного: user_id задан, session_key обычно NULL
  • Для гостя: user_id NULL, session_key = django_session.session_key


================================================================================
5. ТАБЛИЦА chart_savedchart
================================================================================

Назначение: сохранённый пользователем график — сериализованные traces и layout
Plotly (JSON), настройки интерфейса, предпросмотр таблицы, ссылка на файл-источник.

Имя таблицы: chart_savedchart

Столбец              Тип                          Ограничения и смысл
-------------------- ---------------------------- --------------------------------
id                   BIGINT                       PK, AUTO_INCREMENT
user_id              BIGINT                       FK → auth_user.id, NOT NULL,
                                                  ON DELETE CASCADE
uploaded_file_id     BIGINT                       FK → chart_uploadedfile.id, NOT NULL,
                                                  ON DELETE CASCADE
chart_type           VARCHAR(100)                 NOT NULL — line, bar, pie,
                                                  hist, scatter, area и т.д.
data_json            JSON                         NOT NULL — массив traces Plotly
layout_json          JSON                         NOT NULL — объект layout Plotly
preview_html         LONGTEXT                     NOT NULL, default '' — HTML
                                                  предпросмотра df.head()
columns_json         JSON                         NOT NULL, default [] — список
                                                  имён столбцов датафрейма
settings_json        JSON                         NOT NULL, default {} — заголовок,
                                                  оси, цвета, appearance и др.
created_at           DATETIME(6)                  NOT NULL, время сохранения

Индексы:
  • PK на id
  • Внешние ключи на user_id и uploaded_file_id (Django создаёт индексы по FK)


================================================================================
6. ВСПОМОГАТЕЛЬНЫЕ ТАБЛИЦЫ DJANGO (КРАТКО, ПРИ НЕОБХОДИМОСТИ НА СХЕМЕ)
================================================================================

django_session
  Назначение: хранение сессий (кука sessionid → запись здесь).
  Поля (типично): session_key (PK, VARCHAR), session_data (TEXT), expire_date.
  Связь с chart_uploadedfile: логическая (по совпадению session_key), не FK.

django_migrations
  Учёт применённых миграций — для ER предметной области обычно не рисуют.

django_content_type, auth_permission, auth_group, связующие таблицы
  Подсистема прав и типов контента — при минимальной ER-диаграмме «приложение
  ChartHaven» можно опустить, если в дипломе фокус на пользователе, файлах и графиках.

django_admin_log
  Журнал действий в админке — опционально на схеме.


================================================================================
7. РЕКОМЕНДАЦИИ ПО ОТОБРАЖЕНИЮ НА ER-ДИАГРАММЕ
================================================================================

Минимальный набор сущностей (часто достаточно для главы про проектирование):
  1) Пользователь (auth_user) — или переименовать в сущность «User» на схеме
  2) Профиль (chart_profile)
  3) Загруженный файл (chart_uploadedfile)
  4) Сохранённый график (chart_savedchart)

Связи нарисовать:
  User ||--o| Profile : «имеет»
  User ||--o{ UploadedFile : «загружает» (с пометкой: участие UploadedFile
      опционально со стороны User из-за NULL user_id)
  User ||--|{ SavedChart : «сохраняет»
  UploadedFile ||--o{ SavedChart : «используется в»

Атрибуты на прямоугольниках сущностей — по таблицам выше; для JSON-полей на
диаграмме можно писать кратко: data_json, layout_json, settings_json (тип JSON).

Если инструмент (draw.io, pgModeler, MySQL Workbench) позволяет — укажите PK
подчёркиванием и FK пунктиром к родительской сущности.


================================================================================
8. СООТВЕТСТВИЕ «МОДЕЛЬ DJANGO — ТАБЛИЦА SQL»
================================================================================

  Profile          → chart_profile
  UploadedFile     → chart_uploadedfile
  SavedChart       → chart_savedchart
  User (contrib.auth) → auth_user


================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================
